APP_NAME=digital-passport

DOCKER_APP_PATH=./
DOCKER_DATA=./docker/data

# POSTGRES
POSTGRES_TIMEZONE=UTC
POSTGRES_PORT=5432
POSTGRES_PASSWORD="hellomafikes"
POSTGRES_USER="mafikes"
POSTGRES_DATABASE="digital_passport"

# ADMINERDG
ADMINER_PORT=80
ADMINER_DG_VERSION=1.28.2